<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
<title>Projeto Medusa</title>
</head>
<body>
    <header>
        <nav>
        <input placeholder="Procurar..." class="input" name="text" type="text">
        <a href="sobrenos.html">Sobre nós</a>
        <a href="cadastroadm.php">Cadastro</a>
        <a href="cadastroadm.php">Login</a>
    </nav>
    </header>

    <div>
    <h1>Bem vindo ao Projeto Medusa.</h1>

<p>Projeto de Tcc de 4 alunos do 6º período de informática do Instituto Federal de Educação, Ciência e Tecnologia do Rio de Janeiro.</p>
</div>
<footer>
    <p>Todos os direitos reservados à <a target="_blank"
            href="https://www.instagram.com/batistavinii/">@batistavinii</a> , <a target="_blank" href="https://www.instagram.com/caio_lobov/">@caio_lobov</a> ,
<a target="_blank" href="https://www.instagram.com/fabi_falcao_/">@fabi_falcao_</a> e <a target="_blank" href="https://www.instagram.com/ei_elisapacheco/">@ei_elisapacheco</a>
</p>
</footer>
</body>
</html>