body {
  background-color: #90ab85;
}
div{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 21%;
}
nav a{
  font-family: 'Belanosima', sans-serif;
  text-decoration: none;
  color: white;
  margin-right: 20px;
  margin-left: 30px;
  transition: .2s ease-in-out;
  
}
nav a:hover{
  font-size: 1.2em;
  color: #8d85ab;
}
.input {
  padding: 5px;
  width: 120px;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 20px black;
  font-size: 18px;
  transition: width 0.3s;
  font-family: Consolas,monaco,monospace;
}

.input:focus {
  outline: 1px solid black;
  box-shadow: none;
  width: 230px;
}

.input::placeholder {
  color: black;
}
footer{
  z-index: 99;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: white;
  position: fixed;
  text-align: center;
  align-items: center;
  background-color: #242424;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6vh;
}
footer a{
  text-decoration: none;
  font-family: 'Belanosima', sans-serif;
  font-size: 18px;
  color: #118cff;
}
nav {
  background-color: #ab8590;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #8590ab;
}
  .TAG5 {
    position: absolute;
    text-align: center;
    align-items: center;
    width: 10%;
    height: 500px;
    right: 6px;
    top: 110px;
    background-color: #90ab85;
    border: 1px solid black;
}
.TAG2 {
  position: relative;
  text-align: center;
  align-items: center;
  width: 10%;
  height: 500px;
  background-color: #90ab85;
  border: 1px solid black;
}