<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="sobrenos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Criadores</title>
</head>
<body>
    <header>
        <img src="tattoo-medusa.png" alt="Logo" />
        <h1>Sobre os Criadores</h1>
    </header>
    
    <section>
        <p>Bem-vindo à nossa página! Somos os criadores deste site e estamos animados em compartilhar um pouco sobre nós.</p>
        
        <p>Somos apaixonados por tecnologia, design e inovação. Juntos, trabalhamos arduamente para trazer a você uma experiência única neste espaço virtual.</p>
        
        <p>Se tiver alguma dúvida ou sugestão, não hesite em nos contatar. Estamos aqui para proporcionar a melhor experiência possível para você.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Criadores do Site</p>
    </footer>
</body>
</html>