
body {
    background-color: #90ab85;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #467d63;
    padding: 10px;
    text-align: center;
    position: relative;
}
header img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 80px; /* ajuste conforme necessário */
    height: auto;
}
section {
    margin: 20px;
    text-align: justify;
}
footer {
    background-color: #467d63;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
