<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    
<head>
    <style>
        #TAG1 {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100px;
            background-color: rgb(58, 128, 0);
            border: 1px solid black;
        }
        #TAG2 {
            position: relative;
            text-align: center;
            align-items: center;
            width: 10%;
            height: 500px;
            background-color: rgba(0, 0, 248, 0.836);
            border: 1px solid black;
        }
        #TAG3 {
            position: absolute;
            top: 110px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 1215px;
            height: 500px;
            left: 143px;
            background-color: rgb(0, 162, 255);
            border: 1px solid black;
        }
        #TAG4 {
            position: relative;
            text-align: center;
            width: 100%;
            height: 25px;
            background-color: rgb(58, 128, 0);
            border: 1px solid black;
        }
        #TAG5 {
            position: absolute;
            text-align: center;
            align-items: center;
            width: 10%;
            height: 500px;
            right: 6px;
            top: 110px;
            background-color: rgba(0, 0, 248, 0.836);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="TAG1">
       <br>
       <br>
        Topo
    </div>
    <div id="TAG2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Lateral Esquerda
    </div>
    <div id="TAG3">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Conteúdo
    </div>
    <div id="TAG4">
       Rodapé
    </div>
    <div id="TAG5">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Lateral Direita
    </div>
</body>
</html>
   




</body>
</html>


</body>
</html>
