<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Projeto Medusa</title>
</head>
<body>
    <header>
        <img src="Design_Medusa.png" alt="Logo" />
        <nav>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div>
   <br>
   <br>
   <br>
        <h1>Bem vindo ao Projeto Medusa.</h1>
    <p>Bem-vindos ao Projeto Medusa – Projeto de Tcc do 6° Período do IFRJ - CAC.
         Aprenda conosco sobre temas como interseccionalidade: Os fatores sociais que definem a identidade de uma pessoa e a forma como isso irá impactar sua relação com a sociedade e seu acesso a direitos. 
         Em um mundo que reflete sombras de assédio, violência de gênero e racismo, o "Projeto Medusa" emerge para orientar possiveis vitimas apoiando-as e também ensinando as pessoas em posição de privilegio, que estão no lugar de opressores na sociedade.
          Desafiando as correntes da discriminação e promovendo a inclusão. Ao explorar nosso site, você encontrará recursos educativos, relatos inspiradores e iniciativas de impacto que visam criar um espaço mais seguro, independentemente de sua identidade.
           Junte-se a nós na jornada para desafiar preconceitos, promover o respeito mútuo e construir pontes que transcendem as barreiras da discriminação.</p>
           <img src="fotos medusa/ft1.jpeg" alt="Roda de conversa, projeto medusa.">
           <img src="fotos medusa/ft2.jpeg" alt="Roda de conversa, projeto medusa.">
           <img src="fotos medusa/ft3.jpeg" alt="Roda de conversa, projeto medusa.">
        </div>
    <footer>
        <p>&copy; Todos os direitos reservados à <a target="_blank"
                href="https://www.instagram.com/batistavinii/">@batistavinii</a> , <a target="_blank" href="https://www.instagram.com/caio_lobov/">@caio_lobov</a> ,
    <a target="_blank" href="https://www.instagram.com/fabi_falcao_/">@fabi_falcao_</a> e <a target="_blank" href="https://www.instagram.com/ei_elisapacheco/">@ei_elisapacheco</a>
    </p>
    </footer>
</body>
</html>