
body {
  background-color: #90ab85;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #467d63;
  padding: 10px;
  text-align: center;
  position: relative;
}
header img {
  position: absolute;
  left: 10px;
  top: -18px;
  width: 106px; 
  height: auto;
}
section {
  margin: 20px;
  text-align: justify;
}
footer {
  background-color: #467d63;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
nav {
  background-color: #467d63;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #8590ab;
}
img {
  width: 446px; 
  height: auto; 
}
