
body {
background-color: #90ab85;
color: #ffffff;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
}
form {
background-color: #ffffff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 20px rgba(0, 0, 0, 1.0); /* Adicionado sombra */
max-width: 400px;
width: 100%;
text-align: center;
}
label {
display: block;
margin-bottom: 8px;
font-weight: bold;
color: #467d63;
font-size: 20px;
}
input {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
}
button {
background-color: #467d63;
color: #ffffff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}
button:hover {
background-color: #405f4e;
}
.login-text {
font-size: 24px;
margin-bottom: 20px;
}
.signup-link {
display: block;
margin-top: 10px;
color: #467d63;
text-decoration: none;
}
div {
color: #467d63;
font-size: 20px;
}
header {
    background-color: #467d63;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  header img {
    position: absolute;
    left: 10px;
    top: -18px;
    width: 106px; 
    height: auto;
  }
  nav {
    background-color: #467d63;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
  }

  nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  nav a:hover {
    background-color: #8590ab;
  }
header {
  bottom: 300px;
}
