<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Site Profissional</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Index</a>
            <a href="sobrenos.html">Sobre nós</a>
        </nav>
    </header>
    <img src="Design_Medusa.png" alt="Logo" />
    <form>
        <div class="login-text">Fazer login</div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Entrar</button>
        <button type="button" onclick="window.history.back()">Voltar</button>
        <a href="cadastro.html" class="signup-link">Ainda não é cadastrado? Cadastre-se aqui</a>
    </form>
</body>
</html>

