<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="sobrenos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Criadores</title>
</head>
<body>
    <header>
        <img src="Design_Medusa.png" alt="Logo" />
        <nav>
            <a href="index.html">Index</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <section>
        <p>Bem-vindo à nossa página! Somos os criadores deste site e estamos animados em compartilhar um pouco sobre nós.</p>
        
        <p>Somos apaixonados por tecnologia, design e inovação. Juntos, trabalhamos arduamente para trazer a você uma experiência única neste espaço virtual.</p>
        
        <p>Se tiver alguma dúvida ou sugestão, não hesite em nos contatar. Estamos aqui para proporcionar a melhor experiência possível para você.</p>
    </section>
    
    <footer>
        <p>&copy; Todos os direitos reservados à <a target="_blank"
                href="https://www.instagram.com/batistavinii/">@batistavinii</a> , <a target="_blank" href="https://www.instagram.com/caio_lobov/">@caio_lobov</a> ,
    <a target="_blank" href="https://www.instagram.com/fabi_falcao_/">@fabi_falcao_</a> e <a target="_blank" href="https://www.instagram.com/ei_elisapacheco/">@ei_elisapacheco</a>
    </p>
    </footer>
</body>
</html>